Model {
  Name			  "sk_DepositosSS"
  Version		  8.7
  MdlSubVersion		  1
  SavedCharacterEncoding  "windows-1252"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.91"
    NumModelReferences	    0
    NumTestPointedSignals   0
    NumProvidedFunctions    0
    NumRequiredFunctions    0
  }
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  LastSavedArchitecture	  "win64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [-6.0, 0.0, 1292.0, 692.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[3114.0, 1342.0]
	ZoomFactor		[1.0]
	Offset			[-189.26251965761185, 43.437497317790985]
      }
    }
  }
  Created		  "Tue Mar 04 13:04:52 2008"
  Creator		  "ortega"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "Alejandro"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Sun Oct 29 11:46:00 2017"
  RTWModifiedTimeStamp	  431178341
  ModelVersionFormat	  "1.%<AutoIncrement:91>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  off
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  VariantCondition	  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  on
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    6
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "sk_DepositosSS"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "sk_DepositosSS"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "oneshot"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  off
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      7
      Version		      "1.16.2"
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  8
	  Version		  "1.16.2"
	  StartTime		  "0.0"
	  StopTime		  "500"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  9
	  Version		  "1.16.2"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  off
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  10
	  Version		  "1.16.2"
	  BlockReduction	  off
	  BooleanDataType	  off
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  2147483647
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  11
	  Version		  "1.16.2"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "UseLocalSettings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  on
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	}
	Simulink.HardwareCC {
	  $ObjectID		  12
	  Version		  "1.16.2"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  on
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  13
	  Version		  "1.16.2"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  14
	  Version		  "1.16.2"
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  15
	  Version		  "1.16.2"
	  SystemTargetFile	  "grt.tlc"
	  HardwareBoard		  "None"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      16
	      Version		      "1.16.2"
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      17
	      Version		      "1.16.2"
	      Array {
		Type			"Cell"
		Dimension		1
		Cell			"GenerateAllocFcn"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant off
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   off
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Use local settings"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      off
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	on
	      GenerateSharedConstants on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  18
	  Version		  "1.16.2"
	  Description		  "Simulink Coverage Configuration Component"
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovMetricSettings	  "dw"
	  CovNameIncrementing	  off
	  CovHtmlReporting	  on
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovReportOnPause	  on
	  CovModelRefEnable	  "Off"
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 180, 40, 1100, 680 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    7
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    19
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Clock
      DisplayTime	      off
      Decimation	      "10"
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      DiscreteFilter
      NumeratorSource	      "Dialog"
      Numerator		      "[1]"
      DenominatorSource	      "Dialog"
      Denominator	      "[1 0.5]"
      InitialStatesSource     "Dialog"
      InitialStates	      "0"
      InputProcessing	      "Elements as channels (sample based)"
      ExternalReset	      "None"
      InitialDenominatorStates "0"
      FilterStructure	      "Direct form II"
      SampleTime	      "-1"
      a0EqualsOne	      off
      NumCoefMin	      "[]"
      NumCoefMax	      "[]"
      DenCoefMin	      "[]"
      DenCoefMax	      "[]"
      OutMin		      "[]"
      OutMax		      "[]"
      StateDataTypeStr	      "Inherit: Same as input"
      MultiplicandDataTypeStr "Inherit: Same as input"
      NumCoefDataTypeStr      "Inherit: Inherit via internal rule"
      DenCoefDataTypeStr      "Inherit: Inherit via internal rule"
      NumProductDataTypeStr   "Inherit: Inherit via internal rule"
      DenProductDataTypeStr   "Inherit: Inherit via internal rule"
      NumAccumDataTypeStr     "Inherit: Inherit via internal rule"
      DenAccumDataTypeStr     "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
      StateMustResolveToSignalObject off
      RTWStateStorageClass    "Auto"
    }
    Block {
      BlockType		      FromWorkspace
      VariableName	      "simulink_input"
      OutDataTypeStr	      "Inherit: auto"
      SampleTime	      "-1"
      Interpolate	      on
      ZeroCross		      off
      OutputAfterFinalValue   "Extrapolation"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
    }
    Block {
      BlockType		      Saturate
      UpperLimitSource	      "Dialog"
      UpperLimit	      "0.5"
      LowerLimitSource	      "Dialog"
      LowerLimit	      "-0.5"
      LinearizeAsGain	      on
      ZeroCross		      on
      SampleTime	      "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
    }
    Block {
      BlockType		      Scope
      DefaultConfigurationName "Simulink.scopes.TimeScopeBlockCfg"
      NumInputPorts	      "1"
      Floating		      off
    }
    Block {
      BlockType		      Step
      Time		      "1"
      Before		      "0"
      After		      "1"
      SampleTime	      "-1"
      VectorParams1D	      on
      ZeroCross		      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      GeneratePreprocessorConditionals off
      TreatAsGroupedWhenPropagatingVariantConditions on
      ContentPreviewEnabled   off
      IsWebBlock	      off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SaveFormat	      "Array"
      Save2DSignal	      "Inherit from input (this choice will be removed - see release notes)"
      FixptAsFi		      off
      NumInputs		      "1"
      SampleTime	      "0"
    }
  }
  System {
    Name		    "sk_DepositosSS"
    Location		    [-6, 0, 1286, 692]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.196850, 0.196850, 0.196850, 0.196850]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "55"
    Block {
      BlockType		      S-Function
      Name		      "COMPUTADORA"
      SID		      "1"
      Ports		      [2, 2]
      Position		      [80, 197, 200, 313]
      ZOrder		      -1
      BackgroundColor	      "red"
      DropShadow	      on
      FontSize		      16
      FontWeight	      "bold"
      FunctionName	      "ComputadoraSS"
      Parameters	      "Tm"
      SFunctionDeploymentMode off
      EnableBusSupport	      off
      Object {
	$PropName		"MaskObject"
	$ObjectID		20
	$ClassName		"Simulink.Mask"
	Type			"Controlador"
	Description		"ENTRADAS:\n  -  Estado del sistema: Xk = (Xk[0],Xk[1], Xk[2])\n\nSALIDAS:\n  -  Señal de control: Ureal"
	"\n  -  Puerto de salida auxiliar: POutAux"
	Help			"  Estos nombres no deberán ser modificados.\n\n  El tiempo de muestreo se especifica mediante el único paráme"
	"tro que se introduce desde Simulink\n  En caso de ser utilizado en el código, su nombre será Tm.\n\n  El alumno deber"
	"á modificar, en caso necesario, los siguiente ficheros:\n  - Directivas.c\n  - Declaraciones.c\n  - Inicializaciones."
	"c\n  - Controlador.c\n\nAutor: M.G. Ortega (2017)"
	Display			"image(imread('Computadora.jpg'))"
	Object {
	  $PropName		  "Parameters"
	  $ObjectID		  21
	  $ClassName		  "Simulink.MaskParameter"
	  Type			  "edit"
	  Name			  "Tm"
	  Prompt		  "Tiempo de muestreo"
	  Value			  "10"
	}
      }
    }
    Block {
      BlockType		      Clock
      Name		      "Clock"
      SID		      "2"
      Position		      [505, 25, 525, 45]
      ZOrder		      -2
      BackgroundColor	      "red"
    }
    Block {
      BlockType		      Constant
      Name		      "Constant"
      SID		      "3"
      Position		      [370, 300, 400, 330]
      ZOrder		      -3
    }
    Block {
      BlockType		      SubSystem
      Name		      "DEPÓSITOS"
      SID		      "4"
      Ports		      [2, 2]
      Position		      [470, 179, 675, 361]
      ZOrder		      -4
      DropShadow	      on
      FontSize		      16
      FontWeight	      "bold"
      RequestExecContextInheritance off
      Variant		      off
      Object {
	$PropName		"MaskObject"
	$ObjectID		22
	$ClassName		"Simulink.Mask"
	Description		"SISTEMA CON TRES DEPÓSITOS EN SERIE"
	Display			"image(imread('Depositos.JPG'))"
	Array {
	  Type			  "Simulink.MaskParameter"
	  Dimension		  3
	  Object {
	    $ObjectID		    23
	    Type		    "edit"
	    Name		    "A1"
	    Prompt		    "Área del depósito 1 (cm^2)"
	    Value		    "40"
	  }
	  Object {
	    $ObjectID		    24
	    Type		    "edit"
	    Name		    "A2"
	    Prompt		    "Área del depósito 2 (cm^2)"
	    Value		    "10"
	  }
	  Object {
	    $ObjectID		    25
	    Type		    "edit"
	    Name		    "A3"
	    Prompt		    "Área del depósito 1 (cm^2)"
	    Value		    "30"
	  }
	  PropName		  "Parameters"
	}
      }
      System {
	Name			"DEPÓSITOS"
	Location		[1305, 560, 2509, 1254]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Qc(t)"
	  SID			  "5"
	  Position		  [20, 53, 50, 67]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "Qp(t)"
	  SID			  "6"
	  Position		  [20, 143, 50, 157]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "7"
	  Ports			  [3, 1]
	  Position		  [485, 28, 490, 162]
	  ZOrder		  -3
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  S-Function
	  Name			  "S-Function"
	  SID			  "8"
	  Ports			  [2, 3]
	  Position		  [130, 17, 260, 193]
	  ZOrder		  -4
	  FunctionName		  "Depositos"
	  Parameters		  "A1;A2; A3"
	  SFunctionDeploymentMode off
	  EnableBusSupport	  off
	}
	Block {
	  BlockType		  Outport
	  Name			  "H3(t)"
	  SID			  "9"
	  Position		  [355, 158, 385, 172]
	  ZOrder		  -5
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "X(t)"
	  SID			  "10"
	  Position		  [545, 88, 575, 102]
	  ZOrder		  -6
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Qc(t)"
	  SrcPort		  1
	  DstBlock		  "S-Function"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Qp(t)"
	  SrcPort		  1
	  DstBlock		  "S-Function"
	  DstPort		  2
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "S-Function"
	  SrcPort		  3
	  Points		  [35, 0]
	  Branch {
	    ZOrder		    4
	    DstBlock		    "H3(t)"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    5
	    Points		    [0, -25]
	    DstBlock		    "Mux"
	    DstPort		    3
	  }
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "S-Function"
	  SrcPort		  1
	  Points		  [205, 0]
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "X(t)"
	  DstPort		  1
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "S-Function"
	  SrcPort		  2
	  Points		  [100, 0; 0, -10]
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Annotation {
	  SID			  "11"
	  Name			  "H3 (cm)"
	  Position		  [281, 174, 342, 196]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ForegroundColor	  "blue"
	  ZOrder		  -1
	  FontSize		  16
	  FontWeight		  "bold"
	}
	Annotation {
	  SID			  "12"
	  Name			  "Qc (l/min)"
	  Position		  [39, 24, 113, 46]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ForegroundColor	  "red"
	  ZOrder		  -2
	  FontSize		  16
	  FontWeight		  "bold"
	}
	Annotation {
	  SID			  "13"
	  Name			  "Qp (l/min)"
	  Position		  [24, 179, 99, 201]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ForegroundColor	  "red"
	  ZOrder		  -3
	  FontSize		  16
	  FontWeight		  "bold"
	}
	Annotation {
	  SID			  "14"
	  Name			  "H2 (cm)"
	  Position		  [276, 84, 337, 106]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ForegroundColor	  "blue"
	  ZOrder		  -4
	  FontSize		  16
	  FontWeight		  "bold"
	}
	Annotation {
	  SID			  "15"
	  Name			  "H1 (cm)"
	  Position		  [291, 19, 352, 41]
	  InternalMargins	  [0, 0, 0, 0]
	  FixedHeight		  off
	  FixedWidth		  off
	  ForegroundColor	  "blue"
	  ZOrder		  -5
	  FontSize		  16
	  FontWeight		  "bold"
	}
      }
    }
    Block {
      BlockType		      DiscreteFilter
      Name		      "Discrete Filter"
      SID		      "29"
      Ports		      [1, 1]
      Position		      [790, 207, 850, 243]
      ZOrder		      1
      InputPortMap	      "u0"
      Numerator		      "[0.02469]"
      Denominator	      "[1 -0.9753]"
      SampleTime	      "0.01"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Filter\n"
      SID		      "35"
      Ports		      [1, 1]
      Position		      [805, 320, 845, 380]
      ZOrder		      -14
      RequestExecContextInheritance off
      Variant		      off
      System {
	Name			"Filter\n"
	Location		[-6, -6, 1286, 686]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "36"
	  Position		  [40, 88, 70, 102]
	  ZOrder		  7
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "30"
	  Ports			  [1, 3]
	  Position		  [115, 86, 120, 124]
	  ZOrder		  2
	  ShowName		  off
	  Outputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  DiscreteFilter
	  Name			  "Discrete Filter1"
	  SID			  "32"
	  Ports			  [1, 1]
	  Position		  [195, 47, 255, 83]
	  ZOrder		  4
	  InputPortMap		  "u0"
	  Numerator		  "[0.02469]"
	  Denominator		  "[1 -0.9753]"
	  SampleTime		  "0.01"
	}
	Block {
	  BlockType		  DiscreteFilter
	  Name			  "Discrete Filter2"
	  SID			  "33"
	  Ports			  [1, 1]
	  Position		  [195, 107, 255, 143]
	  ZOrder		  5
	  InputPortMap		  "u0"
	  Numerator		  "[0.02469]"
	  Denominator		  "[1 -0.9753]"
	  SampleTime		  "0.01"
	}
	Block {
	  BlockType		  DiscreteFilter
	  Name			  "Discrete Filter3"
	  SID			  "34"
	  Ports			  [1, 1]
	  Position		  [195, 167, 255, 203]
	  ZOrder		  6
	  InputPortMap		  "u0"
	  Numerator		  "[0.02469]"
	  Denominator		  "[1 -0.9753]"
	  SampleTime		  "0.01"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "31"
	  Ports			  [3, 1]
	  Position		  [310, 86, 315, 124]
	  ZOrder		  3
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out1"
	  SID			  "37"
	  Position		  [380, 98, 410, 112]
	  ZOrder		  8
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  16
	  SrcBlock		  "Discrete Filter2"
	  SrcPort		  1
	  Points		  [23, 0; 0, -20]
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  ZOrder		  20
	  SrcBlock		  "Demux"
	  SrcPort		  3
	  Points		  [37, 0; 0, 70]
	  DstBlock		  "Discrete Filter3"
	  DstPort		  1
	}
	Line {
	  ZOrder		  24
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "Out1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  15
	  SrcBlock		  "Discrete Filter1"
	  SrcPort		  1
	  Points		  [18, 0; 0, 30]
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  ZOrder		  17
	  SrcBlock		  "Discrete Filter3"
	  SrcPort		  1
	  Points		  [35, 0]
	  DstBlock		  "Mux"
	  DstPort		  3
	}
	Line {
	  ZOrder		  19
	  SrcBlock		  "Demux"
	  SrcPort		  2
	  Points		  [48, 0; 0, 20]
	  DstBlock		  "Discrete Filter2"
	  DstPort		  1
	}
	Line {
	  ZOrder		  23
	  SrcBlock		  "In1"
	  SrcPort		  1
	  Points		  [24, 0; 0, 10]
	  DstBlock		  "Demux"
	  DstPort		  1
	}
	Line {
	  ZOrder		  33
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  Points		  [32, 0; 0, -30]
	  DstBlock		  "Discrete Filter1"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "H3"
      SID		      "16"
      Ports		      [1]
      Position		      [935, 210, 995, 240]
      ZOrder		      -5
      BackgroundColor	      "lightBlue"
      VariableName	      "H3"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "POutAux"
      SID		      "17"
      Ports		      [1]
      Position		      [250, 270, 310, 300]
      ZOrder		      -6
      BackgroundColor	      "lightBlue"
      VariableName	      "POutAux"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "Qc"
      SID		      "18"
      Ports		      [1]
      Position		      [490, 95, 550, 125]
      ZOrder		      -7
      BackgroundColor	      "lightBlue"
      VariableName	      "Qc"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "Qp"
      SID		      "19"
      Ports		      [1]
      Position		      [445, 380, 505, 410]
      ZOrder		      -8
      BackgroundColor	      "lightBlue"
      VariableName	      "Qp"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Reference
      Name		      "S-Function Examples"
      SID		      "51"
      Ports		      []
      Position		      [772, 80, 838, 114]
      ZOrder		      13
      BackgroundColor	      "lightBlue"
      ShowName		      off
      LibraryVersion	      "1.386"
      SourceBlock	      "simulink/User-Defined\nFunctions/S-Function Examples"
      SourceType	      "S-Function Examples"
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Saturate
      Name		      "Saturation"
      SID		      "43"
      Ports		      [1, 1]
      Position		      [340, 210, 370, 240]
      ZOrder		      7
      InputPortMap	      "u0"
      UpperLimit	      "10"
      LowerLimit	      "-10"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      SID		      "38"
      Ports		      [1]
      Position		      [950, 104, 980, 136]
      ZOrder		      2
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true),extmgr.Configuration('Visuals','Time Domain',true,'SerializedDisplays',{struct('Mi"
      "nYLimReal','-39.65886','MaxYLimReal','381.46834','YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','381.46834'"
      ",'LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0."
      "686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.6"
      "23529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.7"
      "17647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<Sig"
      "nalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',1,'LineNames',{{'Discrete Filter"
      "'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('MinYLimReal','-39.65886','MaxYLimReal',"
      "'381.46834','YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','381.46834','LegendVisibility','off','XGrid',tru"
      "e,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.6"
      "86274509803922],'ColorOrder',[0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;1 1 0."
      "0666666666666667;0.717647058823529 0.274509803921569 1;0.392156862745098 0.831372549019608 0.0745098039215686;0."
      "0588235294117647 1 1;1 0.0745098039215686 0.650980392156863])),extmgr.Configuration('Tools','Plot Navigation',tr"
      "ue,'OnceAtStop',false,'PreviousAutoscale','XY'),extmgr.Configuration('Tools','Measurements',true,'Version','2016"
      "a')),'Version','2016a','Position',[360.2 149.8 560 420])"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope1"
      SID		      "39"
      Ports		      [1]
      Position		      [965, 274, 995, 306]
      ZOrder		      3
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingVariableName','ScopeData1'),extmgr.Configuration('Visuals','Time Domain"
      "',true,'SerializedDisplays',{struct('MinYLimReal','-33.54477','MaxYLimReal','326.4961','YLabelReal','','MinYLimM"
      "ag','0.00000','MaxYLimMag','326.4961','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'A"
      "xesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.06"
      "66666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.8"
      "31372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215"
      "686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLi"
      "nes',3,'LineNames',{{'Filter :1','Filter :2','Filter :3'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDe"
      "faults',struct('MinYLimReal','-33.54477','MaxYLimReal','326.4961','YLabelReal','','MinYLimMag','0.00000','MaxYLi"
      "mMag','326.4961','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'Ax"
      "esTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[0.0745098039215686 0.62352941"
      "1764706 1;1 0.411764705882353 0.16078431372549;1 1 0.0666666666666667;0.717647058823529 0.274509803921569 1;0.39"
      "2156862745098 0.831372549019608 0.0745098039215686;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863"
      "])),extmgr.Configuration('Tools','Plot Navigation',true,'OnceAtStop',false,'PreviousAutoscale','XY'),extmgr.Conf"
      "iguration('Tools','Measurements',true,'Version','2016a')),'Version','2016a','Position',[337.4 139.8 560 420])"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope2"
      SID		      "42"
      Ports		      [1]
      Position		      [360, 129, 390, 161]
      ZOrder		      6
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingVariableName','ScopeData2'),extmgr.Configuration('Visuals','Time Domain"
      "',true,'SerializedDisplays',{struct('MinYLimReal','-1.72087','MaxYLimReal','14.40989','YLabelReal','','MinYLimMa"
      "g','0.00000','MaxYLimMag','14.40989','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'Ax"
      "esColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.066"
      "6666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.83"
      "1372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.07450980392156"
      "86 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLin"
      "es',1,'LineNames',{{'Sum'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('MinYLimReal','-"
      "1.72087','MaxYLimReal','14.40989','YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','14.40989','LegendVisibili"
      "ty','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 "
      "0.686274509803922 0.686274509803922],'ColorOrder',[0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0."
      "16078431372549;1 1 0.0666666666666667;0.717647058823529 0.274509803921569 1;0.392156862745098 0.831372549019608 "
      "0.0745098039215686;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863])),extmgr.Configuration('Tools'"
      ",'Plot Navigation',true),extmgr.Configuration('Tools','Measurements',true,'Version','2016a')),'Version','2016a',"
      "'Position',[360.2 149.8 560 420])"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope3"
      SID		      "54"
      Ports		      [1]
      Position		      [300, 379, 330, 411]
      ZOrder		      16
      ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extm"
      "gr.Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('S"
      "ources','WiredSimulink',true,'DataLoggingVariableName','ScopeData1','DataLoggingLimitDataPoints',true,'DataLoggi"
      "ngSaveFormat','Array','DataLoggingDecimation','1','DataLoggingDecimateData',true),extmgr.Configuration('Visuals'"
      ",'Time Domain',true,'SerializedDisplays',{struct('MinYLimReal','37.5','MaxYLimReal','162.5','YLabelReal','','Min"
      "YLimMag','37.5','MaxYLimMag','162.5','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'Ax"
      "esColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.066"
      "6666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.83"
      "1372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.07450980392156"
      "86 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLin"
      "es',1,'LineNames',{{'COMPUTADORA/2'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('MinYL"
      "imReal','37.5','MaxYLimReal','162.5','YLabelReal','','MinYLimMag','37.5','MaxYLimMag','162.5','LegendVisibility'"
      ",'off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.6"
      "86274509803922 0.686274509803922],'ColorOrder',[0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.160"
      "78431372549;1 1 0.0666666666666667;0.717647058823529 0.274509803921569 1;0.392156862745098 0.831372549019608 0.0"
      "745098039215686;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863])),extmgr.Configuration('Tools','P"
      "lot Navigation',true),extmgr.Configuration('Tools','Measurements',true,'Version','2016a')),'Version','2016a','Po"
      "sition',[360.2 149.8 560 420])"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Signal Builder"
      SID		      "48"
      Tag		      "STV Subsys"
      Ports		      [0, 1]
      Position		      [115, 120, 200, 160]
      ZOrder		      10
      CopyFcn		      "sigbuilder_block('copy');"
      DeleteFcn		      "sigbuilder_block('delete');"
      LoadFcn		      "sigbuilder_block('load');"
      ModelCloseFcn	      "sigbuilder_block('modelClose');"
      PreSaveFcn	      "sigbuilder_block('preSave');"
      StartFcn		      "sigbuilder_block('start');"
      PauseFcn		      "sigbuilder_block('pause');"
      ContinueFcn	      "sigbuilder_block('continue');"
      StopFcn		      "sigbuilder_block('stop');"
      NameChangeFcn	      "sigbuilder_block('namechange');"
      ClipboardFcn	      "sigbuilder_block('clipboard');"
      OpenFcn		      "sigbuilder_block('open',[202.8 107.7 550.2 365.1 ]);"
      CloseFcn		      "sigbuilder_block('close');"
      RequestExecContextInheritance off
      MaskHideContents	      on
      Variant		      off
      Object {
	$PropName		"MaskObject"
	$ObjectID		26
	$ClassName		"Simulink.Mask"
	Type			"Sigbuilder block"
	Description		"Simulink:masks:SigbuilderBlock_MD"
	Initialization		"if ~strcmp(get_param(bdroot(gcbh),'SimulationStatus'),'stopped') tuvar = sigbuilder_block('maskInit'"
	"); end"
	SelfModifiable		"on"
	Display			"plot(0, 0, 100, 100,[2, 2, 32, 32, 2], [68, 8, 8, 68, 68],[32, 2], [38, 38], [32, 19, 2],[53, 60, 44], [32"
	", 17, 17, 2],[16, 16, 31, 31]);txt = getActiveGroup(gcbh);text(2, 100, txt,'verticalAlignment', 'top');"
	IconOpaque		"transparent"
	IconRotate		"port"
	Capabilities		"slmaskedcaps(gcbh)"
      }
      System {
	Name			"Signal Builder"
	Location		[480, 85, 980, 386]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	"3"
	Block {
	  BlockType		  Demux
	  Name			  "Demux"
	  SID			  "48:1"
	  Tag			  "STV Demux"
	  Ports			  [1, 1]
	  Position		  [150, 30, 160, 600]
	  ZOrder		  -1
	  Outputs		  "1"
	}
	Block {
	  BlockType		  FromWorkspace
	  Name			  "FromWs"
	  SID			  "48:2"
	  Tag			  "STV FromWs"
	  Position		  [30, 300, 115, 350]
	  ZOrder		  -2
	  VariableName		  "tuvar"
	  SampleTime		  "0"
	  ZeroCross		  on
	  SigBuilderData	  "DataTag0"
	  VnvData		  "DataTag1"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Signal 1"
	  SID			  "48:3"
	  Tag			  "STV Outport"
	  Position		  [280, 30, 300, 40]
	  ZOrder		  -3
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Demux"
	  SrcPort		  1
	  Points		  [50, 0; 0, -280]
	  DstBlock		  "Signal 1"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "FromWs"
	  SrcPort		  1
	  Points		  [5, 0; 0, -10]
	  DstBlock		  "Demux"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Step
      Name		      "Step"
      SID		      "55"
      Position		      [-30, 270, 0, 300]
      ZOrder		      17
      Time		      "300"
      Before		      "50"
      After		      "150"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      SID		      "49"
      Ports		      [2, 1]
      Position		      [250, 135, 270, 155]
      ZOrder		      11
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|++"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "X"
      SID		      "20"
      Ports		      [1]
      Position		      [920, 335, 980, 365]
      ZOrder		      -9
      BackgroundColor	      "lightBlue"
      VariableName	      "X"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "tiempo"
      SID		      "21"
      Ports		      [1]
      Position		      [560, 20, 620, 50]
      ZOrder		      -10
      BackgroundColor	      "red"
      VariableName	      "t"
      MaxDataPoints	      "inf"
      SampleTime	      "-1"
    }
    Line {
      ZOrder		      1
      SrcBlock		      "Constant"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	ZOrder			2
	DstBlock		"DEPÓSITOS"
	DstPort			2
      }
      Branch {
	ZOrder			3
	Points			[0, 80]
	DstBlock		"Qp"
	DstPort			1
      }
    }
    Line {
      ZOrder		      5
      SrcBlock		      "Clock"
      SrcPort		      1
      DstBlock		      "tiempo"
      DstPort		      1
    }
    Line {
      ZOrder		      9
      SrcBlock		      "COMPUTADORA"
      SrcPort		      2
      Points		      [18, 0]
      Branch {
	ZOrder			57
	Points			[0, 110]
	DstBlock		"Scope3"
	DstPort			1
      }
      Branch {
	ZOrder			56
	DstBlock		"POutAux"
	DstPort			1
      }
    }
    Line {
      ZOrder		      13
      SrcBlock		      "Discrete Filter"
      SrcPort		      1
      Points		      [42, 0]
      Branch {
	ZOrder			26
	Points			[0, -105]
	DstBlock		"Scope"
	DstPort			1
      }
      Branch {
	ZOrder			25
	DstBlock		"H3"
	DstPort			1
      }
    }
    Line {
      ZOrder		      14
      SrcBlock		      "DEPÓSITOS"
      SrcPort		      1
      DstBlock		      "Discrete Filter"
      DstPort		      1
    }
    Line {
      ZOrder		      23
      SrcBlock		      "DEPÓSITOS"
      SrcPort		      2
      Points		      [110, 0]
      DstBlock		      "Filter\n"
      DstPort		      1
    }
    Line {
      ZOrder		      24
      SrcBlock		      "Filter\n"
      SrcPort		      1
      Points		      [22, 0]
      Branch {
	ZOrder			95
	Points			[0, 175; -1033, 0; 0, -300]
	DstBlock		"COMPUTADORA"
	DstPort			1
      }
      Branch {
	ZOrder			79
	Points			[10, 0]
	Branch {
	  ZOrder		  29
	  DstBlock		  "X"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  30
	  Points		  [0, -60]
	  DstBlock		  "Scope1"
	  DstPort		  1
	}
      }
    }
    Line {
      ZOrder		      38
      SrcBlock		      "Saturation"
      SrcPort		      1
      Points		      [52, 0]
      Branch {
	ZOrder			35
	Points			[0, -115]
	DstBlock		"Qc"
	DstPort			1
      }
      Branch {
	ZOrder			34
	DstBlock		"DEPÓSITOS"
	DstPort			1
      }
    }
    Line {
      ZOrder		      41
      SrcBlock		      "Signal Builder"
      SrcPort		      1
      Points		      [20, 0; 0, 5]
      DstBlock		      "Sum"
      DstPort		      1
    }
    Line {
      ZOrder		      42
      SrcBlock		      "COMPUTADORA"
      SrcPort		      1
      Points		      [55, 0]
      DstBlock		      "Sum"
      DstPort		      2
    }
    Line {
      ZOrder		      43
      SrcBlock		      "Sum"
      SrcPort		      1
      Points		      [0, 80; 17, 0]
      Branch {
	ZOrder			50
	DstBlock		"Saturation"
	DstPort			1
      }
      Branch {
	ZOrder			49
	Points			[0, -80]
	DstBlock		"Scope2"
	DstPort			1
      }
    }
    Line {
      ZOrder		      96
      SrcBlock		      "Step"
      SrcPort		      1
      DstBlock		      "COMPUTADORA"
      DstPort		      2
    }
    Annotation {
      SID		      "22"
      Name		      "Qc(t) max: 10 l/min\nQc(t) min:    0 l/min"
      Position		      [110, 4, 253, 46]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      ZOrder		      -1
      FontSize		      16
      FontWeight	      "bold"
    }
    Annotation {
      SID		      "23"
      Name		      "H3 (cm)"
      Position		      [711, 194, 772, 216]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      ForegroundColor	      "blue"
      ZOrder		      -2
      FontSize		      16
      FontWeight	      "bold"
    }
    Annotation {
      SID		      "24"
      Name		      "Qc (l/min)"
      Position		      [339, 184, 413, 206]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      ForegroundColor	      "red"
      ZOrder		      -3
      FontSize		      16
      FontWeight	      "bold"
    }
    Annotation {
      SID		      "25"
      Name		      "Qp (l/min)"
      Position		      [349, 274, 424, 296]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      ForegroundColor	      "red"
      ZOrder		      -4
      FontSize		      16
      FontWeight	      "bold"
    }
    Annotation {
      SID		      "26"
      Name		      "Qp(t) max estimado: 2 l/min\nQp(t) min:    0 l/min"
      Position		      [77, 59, 286, 101]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      ZOrder		      -5
      FontSize		      16
      FontWeight	      "bold"
    }
    Annotation {
      SID		      "27"
      Name		      "M.G. Ortega @2017"
      Position		      [891, 19, 1002, 36]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      ZOrder		      -6
      FontSize		      12
      FontWeight	      "bold"
    }
    Annotation {
      SID		      "28"
      Name		      "X=[H1; H2; H3] (cm)"
      Position		      [718, 274, 874, 296]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      ForegroundColor	      "blue"
      ZOrder		      -7
      FontSize		      16
      FontWeight	      "bold"
    }
  }
}
MatData {
  NumRecords		  2
  DataRecord {
    Tag			    DataTag0
    Data		    "  %)30     .    * H   8    (     @         %    \"     $    !     0         %  0 %@    $   \"P    9W)I9"
    "%-E='1I;F<              &-H86YN96QS                  !A>&5S                        8V]M;6]N                     &1"
    "A=&%3970                   !D871A4V5T261X                :7-697)I9FEC871I;VY6:7-I8FQE '-B;V)J                     "
    "  .    ,     8    (    !          %    \"     $    \"     0         0  ( ;VX   X   #@ @  !@    @    \"          4 "
    "   (     0    $    !          4 !  *     0   %H   !S=&5P6       <W1E<%D      'E-:6X       !Y36%X        8V]L;W(   "
    "   &QI;F53='EL90!L:6YE5VED=&@ ;&%B96P      &]U=$EN9&5X           .    .     8    (    !@         %    \"     $    "
    "!     0         )    \"               #@   #@    &    \"     8         !0    @    !     0    $         \"0    @   "
    "            X    X    !@    @    &          4    (     0    $    !          D    (            \\/\\.    .     8   "
    " (    !@         %    \"     $    !     0         )    \"            /!_#@   $@    &    \"     8         !0    @  "
    "  !     P    $         \"0   !@   !\"/NC9K/KJ/P                     .    ,     8    (    !          %    \"     $ "
    "   !     0         0  $ +0    X    X    !@    @    &          4    (     0    $    !          D    (            ^#"
    "\\.    .     8    (    !          %    \"     $    (     0         0    \"    %-I9VYA;\" Q#@   #@    &    \"     8"
    "         !0    @    !     0    $         \"0    @           #P/PX    8 0  !@    @    \"          4    (     0    $"
    "    !          4 !  )     0   !L   !C:&%N;F5L<P!Y3&EM      !L86)E;%!O<P        X    X    !@    @    &          4  "
    "  (     0    $    !          D    (            \\#\\.    0     8    (    !@         %    \"     $    \"     0     "
    "    )    $             C         X#\\.    ,     8    (    !          %    \"     $    \"     0         0  ( 5$P   "
    "X   !H @  !@    @    \"          4    (     0    $    !          4 !  .     0   &(   !D:7-P5&EM90       &1I<W!-;V1"
    "E        ;6EN5&EM90        !M87A4:6UE         &%F=&5R1FEN86Q3='( <V%M<&QE5&EM90    !Z97)O0W)O<W,               X  "
    " !     !@    @    &          4    (     0    (    !          D    0                     $!_0 X    X    !@    @    "
    "&          4    (     0    $    !          D    (            \\#\\.    .     8    (    !@         %    \"     $   "
    " !     0         )    \"               #@   #@    &    \"     8         !0    @    !     0    $         \"0    @  "
    "        $!_0 X   !     !@    @    $          4    (     0    L    !         !     +    17AT<F%P;VQA=&4       X    "
    "X    !@    @    &          4    (     0    $    !          D    (               .    ,     8    (    !          % "
    "   \"     $    \"     0         0  ( ;VX   X   \"  0  !@    @    \"          4    (     0    $    !          4 !  "
    ".     0   #@   !A8W1I=F5$:7-P261X '1I;65286YG90      ;F%M90            !D:7-P;&%Y4F%N9V4   X    X    !@    @    & "
    "         4    (     0    $    !          D    (            \\#\\.    0     8    (    !@         %    \"     $    \""
    "     0         )    $                     ! ?T .    .     8    (    !          %    \"     $    '     0         0 "
    "   !P   $=R;W5P(#$ #@   $     &    \"     8         !0    @    !     @    $         \"0   !                      0"
    "'] #@   #@    &    \"     8         !0    @    !     0    $         \"0    @           #P/PX    X    !@    @    & "
    "         4    (     0    $    !          D    (               .    @     8    (    $0         !          $ ! !-0T]"
    "3 0    @   !3:6=3=6ET90X   !(    !@    @    -          4    (    !@    $    !          8    8        W0(    !     "
    "0    $    #    #@   ! +   &    \"     D         !0    @    !    X H   $          @   . *     4E-      X   ! \"@  !"
    "@    @    \"          4    (     0    $    !          4 !  %     0    4   !-0T]3      X   #X\"0  !@    @    1     "
    "     $          0 $ $U#3U,!    #0   $9I;&57<F%P<&5R7U\\    .    N D   8    (     0         %    \"     H    !     "
    "0         .    \" (   8    (    \"0         %    \"    -@!   !     0         \"    V $   (    -    L    /    #P   "
    " 4 $  +@!  #8 0            !'<F]U<', 3F%M90!3:6=N86QS %A$871A %E$871A %-I9U-U:71E4VEG;F%L %5S97)$871A %1I;65286YG9"
    "0!3:6=3=6ET94=R;W5P $%C=&EV95-I9VYA; !297%U:7)E;65N=$EN9F\\ 4VEG4W5I=&4 06-T:79E1W)O=7                            "
    "         &                    \"0                    P                                               ,            "
    "        !     P    (                    \"     @    $                    #     0               0    $    !    !@  "
    "  ,    \"     0         #     0    0    (     0    4    #     @    $    !    !     $    \"    !0    $    #        "
    "                                       .          X    X    !@    @    $          4    (     0    <    !         !"
    "     '    1W)O=7 @,0 .    .     8    (    !          %    \"     $    (     0         0    \"    %-I9VYA;\" Q#@   "
    "&     &    \"     8         !0    @    !    !@    $         \"0   #                      8&9       !@9D        !G0"
    "        &=       ! ?T .    8     8    (    !@         %    \"     $    &     0         )    ,                     "
    "    ##]2A<C\\(%P,/U*%R/P@7                       X   !(    !@    @    -          4    (    !@    $    !          8"
    "    8        W0(    !     0    ,    !    #@   $     &    \"     8         !0    @    !     @    $         \"0   ! "
    "                     0'] #@   $@    &    \"     T         !0    @    &     0    $         !@   !@       #= @    $ "
    "   !     @    (    .    . 4   8    (     0         %    \"     0    !     0         .    .     8    (     @       "
    "  %    \"     $          0         %  0  0    $         #@   $ !   &    \"     (         !0    @    !     0    $  "
    "       !0 $  D    !    )    $YA;64      %A$871A     %E$871A     %5S97)$871A       .    ,     8    (    !          "
    "%    \"                0         0          X    P    !@    @    &          4    (               !          D     "
    "    #@   #     &    \"     8         !0    @               $         \"0         .    ,     8    (    !@         %"
    "    \"                0         )          X    0 @  !@    @    \"          4    (     0    $    !          4 !  0"
    "     0   &    !.86UE                4VEG;F%L<P           $%C=&EV95-I9VYA;     !297%U:7)E;65N=$EN9F\\ 57-E<D1A=&$  "
    "        %1I;65286YG90         .    ,     8    (    !          %    \"                0         0          X   !(  "
    "  !@    @    -          4    (    !0    $    !          8    4        W0(               $         #@   #     &    "
    "\"     8         !0    @               $         \"0         .    ,     8    (    !          %    \"              "
    "  0         0          X    P    !@    @    &          4    (               !          D         #@   $     &    \""
    "     8         !0    @    !     @    $         \"0   !                       \"1 #@   &@!   &    \"     (         "
    "!0    @    !     0    $         !0 $  P    !    ,    $YA;64          $=R;W5P<P       $%C=&EV94=R;W5P %5S97)$871A  "
    "    X    P    !@    @    $          4    (               !         !          #@   $@    &    \"     T         !0 "
    "   @    %     0    $         !@   !0       #= @               @         .    .     8    (    !@         %    \"   "
    "  $    !     0         )    \"            / _#@   #     &    \"     8         !0    @               $         \"0 "
    "        .    B     8    (    \"0         %    \"     $   !8     0         \"    6      !24T     #@   $@    &    \""
    "     (         !0    @    !     0    $         !0 $  4    !    !0   $U#3U,     #@         "
  }
  DataRecord {
    Tag			    DataTag1
    Data		    "  %)30     .    N ,   8    (     @         %    \"     $    !     0         %  0 $0    $   #,    =F5R:6"
    "9Y0FQK4&%T:',   !V97)I9GE\";&M(86YD;&5S '9N=DUG<DED>           86-T:79E1W)O=7        !R97%$:7-P4')C;G0      &)L:T1"
    "I<W!-;V1E        9W)O=7!#;G0           !G<F]U<%)E<4-N=        &=R;W5P1$]/4E-I9       ;6]D96Q(              !B;&]C:"
    "T@              &]V97)I9&53971T:6YG<P        X    P    !@    @    &          4    (               !          D    "
    "     #@   #     &    \"     8         !0    @               $         \"0         .    ,     8    (    !@         "
    "%    \"                0         )          X    X    !@    @    &          4    (     0    $    !          D    ("
    "            \\#\\.    ,     8    (    !@         %    \"                0         )          X    P    !@    @    "
    "&          4    (               !          D         #@   #@    &    \"     8         !0    @    !     0    $     "
    "    \"0    @           #P/PX    P    !@    @    &          4    (               !          D         #@   #     & "
    "   \"     8         !0    @               $         \"0         .    ,     8    (    !@         %    \"           "
    "     0         )          X    P    !@    @    &          4    (               !          D         #@   #     &  "
    "  \"     8         !0    @               $         \"0         "
  }
}
